<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content=" ie=edge">

<link rel="stylesheet" href="css harsha/styles.css">
</head>
<body>
  <h1>BABY SHOWER CAKES </h1>
<!-- Define the slideshow container -->
<div id="slideshow">
  <div class="slide-wrapper">

    <!-- Define each of the slides
       and write the content -->
    <div class="slide">
    <img src="images/ssl.jpg" class="cak">
        <img src="images/der.jpg" class="cak">
        <img src="/images/cc.jpg" class="ca"> 
      </div>
      <h1 class="intro" > Welcome to Creative Cakes </h1>
        </div>
        </div>
  
        <style>
          table {
            padding-top:300px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px  solid lightslategray;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
        
          }
          
          tr:nth-child(even){background-color: #f2f2f2}
          </style>
          </head>
          <body>
       <br> 
       <br>
       <br>
       <br>
       <br>
       <br>
          <div style="overflow-x:auto;">
            <table>
              <tr>
                <th>Cakes</th>
                <th>1/2 Kg</th>
                <th>1 Kg</th>
                <th>1.5 Kg</th>
                <th>2 Kg</th>
        
              </tr>
              <tr>
                <td>Victoria-Sponge Cake</td>
                <td>490</td>
                <td>960</td>
                <td>1360</td>
                <td>1920</td>
              </tr>
              <tr>
                <td>Chocolate-Fudge Cake</td>
                <td>500</td>
                <td>999</td>
                <td>1399</td>
                <td>1998</td>
              </tr>
              <tr>
                <td>Pineapple Cake</td>
                <td>450</td>
                <td>850</td>
                <td>1250</td>
                <td>1700</td>
              </tr>
              <tr>
                <td>Red-Velvet</td>
                <td>500</td>
                <td>999</td>
                <td>1399</td>
                <td>1998</td>
            </tr>
            <td>Lemon Cake</td>
                <td>400</td>
                <td>800</td>
                <td>1200</td>
                <td>1600</td>
            </tr>
            <td>Mango Cake</td>
                <td>500</td>
                <td>999</td>
                <td>1399</td>
                <td>1998</td>
            </tr>
            <td>Rainbow Cake</td>
                <td>-</td>
                <td>999</td>
                <td>1399</td>
                <td>1998</td>
            </tr>
            <td>Butterscotch Cake</td>
                <td>480</td>
                <td>960</td>
                <td>1360</td>
                <td>1920</td>
            </tr>
            <td>Rose Cake</td>
                <td>400</td>
                <td>800</td>
                <td>1200</td>
                <td>1600</td>
            </tr>
            <td> Coconut-Lime Cake</td>
                <td>540</td>
                <td>999</td>
                <td>1399</td>
                <td>1998</td>
            </tr>
           <td> White-Forest Cake</td>
                <td>500</td>
                <td>999</td>
                <td>1399</td>
                <td>1998</td>
            </tr>
           <td> Fruit Cake</td>
                <td>550</td>
                <td>1000</td>
                <td>1400</td>
                <td>2000</td>
            </tr>
            <td> Banana-Cream Cake</td>
                <td>560</td>
                <td>1120</td>
                <td>1520</td>
                <td>2240</td>
            </tr>
            <td> Carrot Cake</td>
                <td>500</td>
                <td>999</td>
                <td>1399</td>
                <td>1998</td>
            </tr>
            <td> Rose Cake</td>
            <td>450</td>
            <td>890</td>
            <td>1290</td>
            <td>1780</td>
        </tr>
            
        <td> Strawberry Cake</td>
        <td>420</td>
        <td>800</td>
        <td>1200</td>
        <td>1600</td>
      </tr>
    </tr>
      
            </table>
            <br>
            <br>
            <br>
            <br>
          </div>
        
        </style>
  </div>
  <footer>
     <p class="foot">©2021 All Rights Reserved| CREATIVE CAKES</p>
  <p class="foot">Website developed by: Harsha Bodhe</p>
  
  </footer>
  
  </body>
  </html>
        
            
            